# learning-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
child-project1/: build.gradle
child-project2/: build.gradle
child-project2/grandchild1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grandchild/: build.gradle
java-project/: build.gradle
java-project/src/intTest/java/: IntTest.java
java-project/src/main/java/pckg/: Elemeledudki.java
java-project/src/test/java/: CategoryA.java  CategoryB.java  Some1Test.java  Some2Test.java
src/main/java/com/igor/learninggradle/: LearningGradleApplication.java
src/main/resources/: annotation_table.txt
src/test/java/com/igor/learninggradle/: LearningGradleApplicationTests.java
