#org.gradle.java.home=(path to JDK home)
#org.gradle.jvmargs=(JVM arguments)
#org.gradle.parallel=(true,false)
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue